<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal"
    android:text="@string/hello" android:capitalize="characters" android:textSize="50dip"/>
<Button android:text="Play" android:id="@+id/Button_play" android:textSize="20dip"  android:layout_gravity="center_horizontal" android:layout_width="100dip" android:layout_height="60dip" android:background="@drawable/bomb02"></Button>
<TableLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center"
			android:stretchColumns="*">
<TableRow>
<Button android:text="Sound" android:id="@+id/Button_option" android:textSize="20dip" android:layout_gravity="center_horizontal" android:layout_width="100dip" android:layout_height="60dip" android:background="@drawable/bomb03"></Button>
<Button android:text="How to play" android:id="@+id/Button_rule" android:textSize="20dip" android:layout_gravity="center_horizontal" android:layout_width="100dip" android:layout_height="60dip" android:background="@drawable/bomb04"></Button>
</TableRow>
<TableRow>
<Button android:text="About" android:id="@+id/Button_about" android:textSize="20dip" android:layout_gravity="center_horizontal" android:layout_width="100dip" android:layout_height="60dip" android:background="@drawable/bomb05"></Button>
<Button android:text="Exit" android:id="@+id/Button_exit" android:textSize="20dip" android:layout_gravity="center_horizontal" android:layout_width="100dip" android:layout_height="60dip" android:background="@drawable/bomb01"></Button>
</TableRow>

</TableLayout>
</LinearLayout>
